<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <title>Document</title>

  <script type="text/javascript">
    window._systemData_ = '_windowSystemData_'

    function controlRem() {
      var clientWidth = document.documentElement.clientWidth;
      document.getElementsByTagName('html')[0].style.fontSize = clientWidth * 100 / 750 + 'px'
      fix()
    }
    window.addEventListener("DOMContentLoaded", controlRem, false)
    function fix() {
      var SCREEN_WIDTH = window.innerWidth
      var div = document.createElement('div');
      div.style.width = '7.5rem';
      document.body.appendChild(div);
      var getWidth = parseFloat(getComputedStyle(div, false).width);
      if (Math.abs(getWidth - SCREEN_WIDTH) > 10) {
        var ratio = getWidth / SCREEN_WIDTH;
        var BASE_FONT_SIZE = parseFloat(document.getElementsByTagName('html')[0].style.fontSize)
        document.getElementsByTagName('html')[0].style.fontSize = (BASE_FONT_SIZE / ratio).toFixed(4) + 'px';
      }
      document.body.removeChild(div)
    }
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      /* iOS Safari */

    }

    a {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
      background-color: #fff;
      font-size: 0.16rem;
      line-height: 1.5;
      font-family: "iconfont", Arial, Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      width: 100%;
    }

    b {
      font-weight: normal;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      background: none;
      border: none;
      outline: none;
    }

    li {
      list-style: none;
    }

    img {
      border: none;
      outline: none;
    }

    em {
      font-style: normal
    }

    table {
      border-collapse: collapse
    }

    a {
      text-decoration: none;
    }

    .g-clear:after {
      content: '';
      display: block;
      clear: both;
    }

    .g-clear {
      zoom: 1;
    }

    .g-fl {
      float: left;
    }

    .g-fr {
      float: right;
    }

    .g-block {
      padding: .3rem;
      background: #fff;
    }

    .g-space {
      width: 100%;
      height: .2rem;
      background: #f5f5f5;
    }

    .fix-font {
      line-height: 100%;
    }

    .text-overflow-ellipsis {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .gray {
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }
  </style>



  <style>
    body {
      height: 20rem;
    }
    /* 适配全面屏: 1. 添加安全区域padding-bottom  2. 在此区域内进行居中 */
    .footer-bar {
      position: fixed;
      left: 0;
      bottom: 0;
      display: -webkit-flex;
      display: flex;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-align-items: flex-start;
      align-items: flex-start;
      width: 100%;
      height: 0.98rem;
      background-color: #FFF;
      border-top: 0.02rem solid #EFEFEF;
    }

    .footer-bar .split {
      position: relative;
      width: 0.02rem;
      height: 100%;
      /* 适配全面屏 */
      padding-bottom: constant(safe-area-inset-bottom);
      padding-bottom: env(safe-area-inset-bottom);
    }

    .footer-bar .split b {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 0.02rem;
      height: 0.4rem;
      background-color: #D8D8D8;
      opacity: 0.5;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .footer-bar button {
      position: relative;
      -webkit-flex: 1;
      flex: 1;
      height: 100%;
      /* 适配全面屏 */
      padding-bottom: constant(safe-area-inset-bottom);
      padding-bottom: env(safe-area-inset-bottom);
      font-family: PingFangSC-Medium;
      font-size: 0.32rem;
      color: #4F89FF;
    }

    .footer-bar button span {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div class="footer-bar">
    <button data-c="http://www.baidu.com">
      <span>智能客服</span>
    </button>
    <span class="split"><b></b></span>
    <button data-c="true">
      <span>意见反馈</span>
    </button>
  </div>
</body>

</html>
